# Manual Startup Configurations

## These are the **minimal** configs to enable Ansible SSH access. Apply these directly in EVE-NG console.

### R1 Startup Config

```cisco
hostname R1
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_TO_ANSIBLE
 no ip address dhcp
 ip address 192.168.33.201 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R2_AREA0
 no shutdown
!
interface Ethernet0/3
 description TO_R3_AREA1
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 transport input ssh
 login local
!
end
write memory
```

### R2 Startup Config

```cisco
hostname R2
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_TO_ANSIBLE
 no ip address dhcp
 ip address 192.168.33.202 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R1_AREA0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 transport input ssh
 login local
!
end
write memory
```

### R3 Startup Config

```cisco
hostname R3
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_TO_ANSIBLE
 no ip address dhcp
 ip address 192.168.33.203 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 description TO_R1_AREA1
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 transport input ssh
 login local
!
end
write memory
```