---
all:
  children:
    # Phase 1 routers (directly reachable from Ansible)
    phase1_routers:
      hosts:
        R4:
          ansible_host: 172.16.47.133
        R6:
          ansible_host: 172.16.47.132
        R7:
          ansible_host: 10.200.200.207
        R9:
          ansible_host: 10.200.200.209
    
    # Phase 2 routers (reachable after OSPF is established)
    phase2_routers:
      hosts:
        R5:
          ansible_host: [ 10.10.20.1, 10.10.20.5 ]
        R8:
          ansible_host: [ 10.10.10.1, 10.10.10.5 ]
    
    # Logical groupings
    area0_routers:
      hosts:
        R4:
        R5:
        R6:
    
    area1_routers:
      hosts:
        R7:
        R8:
        R9:
    
    abr_routers:
      hosts:
        R5:
        R8:
    
    # All routers
    routers:
      children:
        phase1_routers:
        phase2_routers: