---
all:
  children:
    hq_routers:
      hosts:
        R3:
          ansible_host: 192.168.33.147
        R4:
          ansible_host: 192.168.33.148
        R5:
          ansible_host: 192.168.33.146
    
    branch_routers:
      hosts:
        R6:
          ansible_host: 192.168.33.139
        R7:
          ansible_host: 192.168.33.141
        R8:
          ansible_host: 192.168.33.140
    
    routers:
      children:
        hq_routers:
        branch_routers: